{
  "meta": {
    "username": "laposheureux",
    "repositoryName": "laposheureux.github.io",
    "branch": "master",
    "cname": "",
    "delay": "500"
  },
  "site": {
    "title": "Online life with an apostrophe",
    "description": "Aaron L'Heureux is an iOS engineer at Imgur and former Front-end engineer at Imgur, Amazon, and Boston University.",
    "cover": "https://github.com/laposheureux/laposheureux.github.io/blob/master/bikesf.jpg",
    "postsPerPage": "5",
    "googleAnalytics": "UA-86497941-1",
    "disqus": "laposheureux"
  },
  "socialnetwork": {
    "twitter": "https://twitter.com/dotstrosity",
    "linkedin": "https://www.linkedin.com/in/aaronlh",
    "github": "https://github.com/laposheureux"
  },
  "theme": {
    "name": "uno"
  }
}