{
  "meta": {
    "username": "laposheureux",
    "repositoryName": "laposheureux.github.io",
    "branch": "master",
    "cname": "rightmeow.xyz"
  },
  "site": {},
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}